Description: 'Effective DevOps in AWS: HelloWorld web application'
Outputs:
  InstancePublicIp:
    Description: Public IP of our instance.
    Value: !GetAtt 'instance.PublicIp'
  WebUrl:
    Description: Application endpoint
    Value: !Join
      - ''
      - - http://
        - !GetAtt 'instance.PublicDnsName'
        - ':'
        - '3000'
Parameters:
  KeyPair:
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
    Description: Name of an existing EC2 KeyPair to SSH
    Type: AWS::EC2::KeyPair::KeyName
Resources:
  SecurityGroup:
    Properties:
      GroupDescription: Allow SSH and TCP/3000 access
      SecurityGroupIngress:
        - CidrIp: 197.210.53.108/32
          FromPort: '22'
          IpProtocol: tcp
          ToPort: '22'
        - CidrIp: '0.0.0.0/0'
          FromPort: '3000'
          IpProtocol: tcp
          ToPort: '3000'
    Type: AWS::EC2::SecurityGroup
  instance:
    Properties:
      ImageId: ami-0b69ea66ff7391e80
      InstanceType: t2.micro
      KeyName: !Ref 'KeyPair'
      SecurityGroups:
        - !Ref 'SecurityGroup'
      UserData: !Base64
        Fn::Join:
          - "\n"
          - - '#!/bin/bash'
            - sudo amazon-linux-extras install epel
            - sudo yum install --enablerepo=epel -y nodejs
            - wget http://bit.ly/2vESNuc -O /home/ec2-user/helloworld.js
            - wget http://bit.ly/2vVvT18 -O /etc/init/helloworld.conf
            - start helloworld
    Type: AWS::EC2::Instance

